<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About</title>
    <script
      src="https://kit.fontawesome.com/baa106f402.js"
      crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <link href="https://kendo.cdn.telerik.com/themes/6.4.0/default/default-main.css" rel="stylesheet" /> 
    <script src="js/jquery.min.js"></script>
    <script src="js/kendo.all.min.js"></script>
    <script src="./javatext.js" defer></script>


    <link rel="stylesheet" href="./css/main.css" />
  </head>
  <body>
    <div class="Navbar">
      <div>
        <img src="./../images/logo.png" alt="Logo" />
      </div>

      <ul>
        <li><a href="./index.html"  class="nav-link">Home</a></li>
        <li><a href="#"  class="nav-link">About us</a></li>
        <li><a href="./contact.html"  class="nav-link">Contact us</a></li>
        <li><a href="./shop.html"  class="nav-link">Shop</a></li>

        <button id="mode-toggle">Toggle Mode</button>
  
        <!-- <button onclick="myFunction()">Toggle dark mode</button> -->

      </ul>
    </div>
    <div class="backgroundFixed pageTitle">
      <h3>About us</h3>
    </div>

    <div class="partnership">
      <h3>What do we do</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum,
        blanditiis ipsam rem aspernatur rerum quibusdam eligendi, voluptatem
        incidunt ullam eum provident quae neque tempore architecto quam
        dignissimos. Aspernatur consectetur sunt harum, possimus hic quasi
        maxime! Id, itaque error quos consequatur illo sequi fugiat minus omnis
        porro. Sint labore maxime suscipit, possimus adipisci temporibus iusto,
        quaerat quasi explicabo itaque deleniti exercitationem optio eaque illo
        omnis dolores doloribus totam ipsam accusantium. Velit ipsum quod quo
        ullam labore officia nobis totam assumenda magnam.
      </p>

      <h3 class="StaffName">Our Staff</h3>
      <div class="staff">
        <div class="staffInner">
          <img src="./../images/person1.jpg" alt="" />
          <p>John Doe</p>
        </div>
        <div class="staffInner">
          <img src="./../images/person2.jpg" alt="" />
          <p>John Doe</p>
        </div>
        <div class="staffInner">
          <img src="./../images/person3.jpg" alt="" />
          <p>John Doe</p>
        </div>
        <div class="staffInner">
          <img src="./../images/person4.jpg" alt="" />
          <p>John Doe</p>
        </div>
      </div>
    </div>

    <div id="example">
      <div class="demo-section wide">
          <div id="chart" style="background: center no-repeat"></div>
      </div>

    <footer>
        <div class="innerFooter">
          <p>Purple Dot</p>
  
          <div class="footerIcons">
            <a href="#"><i class="fa-brands fa-gitlab"></i></a>
            <a href="#"><i class="fa-brands fa-linkedin"></i></a>
            <a href="#"><i class="fa-brands fa-google"></i></a>
            <a href="#"><i class="fa-brands fa-twitter"></i></a>
            <a href="#"><i class="fa-brands fa-facebook"></i></a>
          </div>
        </div>
      </footer>
  </body>
</html>
