<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/baa106f402.js"
      crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./css/main.css" />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="./javatext.js" defer></script>
    <link href="https://kendo.cdn.telerik.com/themes/6.4.0/default/default-main.css" rel="stylesheet" /> 
    <script src="js/jquery.min.js"></script>
    <script src="js/kendo.all.min.js"></script>
    <title>Document1</title>
  </head>
  <body>
    <div class="Navbar">
      <div>
        <img src="./../images/logo.png" alt="Logo" />
      </div>

      <ul>
        <li><a href="#"  class="nav-link">Home</a></li>
        <li><a href="./about.html"  class="nav-link">About us</a></li>
        <li><a href="./contact.html"  class="nav-link">Contact us</a></li>
        <li><a href="./shop.html"  class="nav-link">Shop</a></li>

        <!-- <button onclick="myFunction()">Toggle dark mode</button> -->
        <button id="mode-toggle">Toggle Mode</button>
      </ul>
    </div>

    <div class="banner">
      <h1>Welcome To Purple Dot</h1>
    </div>

    <h2>This week top 3 products</h2>
    <div class="cards">
      <div class="cardsWrapper">
        <div class="card">
          <img class="laptop" src="./../images/laptop1.jpg" alt="" />
          <div class="innerCard reverse text">
            <h3>Asus</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui
              beatae consequatur veniam dolorem facilis officiis porro minima,
              est corrupti non ipsum cum excepturi. Nostrum id perspiciatis,
              alias odio.
            </p>
            <p class="additional-text">
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tenetur,
              veniam atque possimus nulla cum sequi? Assumenda sint nobis
              cupiditate amet!
            </p>
            <button  class="read-more-button" onclick="toggleText(this)">Read more...</button>
          </div>
        </div>
      </div>

      <div class="backgroundFixed margin-y"></div>

      <div class="cardsWrapper">
        <div class="card reverse">
          <img class="laptop" src="./../images/laptop2.jpg" alt="" />
          <div class="innerCard text">
            <h3>Asus</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui
              beatae consequatur veniam dolorem facilis officiis porro minima,
              est corrupti non ipsum cum excepturi. Nostrum id perspiciatis,
              alias odio.
            </p>
            <p class="additional-text">
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tenetur,
              veniam atque possimus nulla cum sequi? Assumenda sint nobis
              cupiditate amet!
            </p>
            <button  class="read-more-button" onclick="toggleText(this)">Read more...</button>
          </div>
        </div>
      </div>

      <div class="backgroundFixed margin-y"></div>

      <div class="cardsWrapper">
        <div class="card">
          <img class="laptop" src="./../images/laptop3.jpg" alt="" />
      <div class="innerCard reverse text">
  <h3>Asus</h3>
  <p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui beatae consequatur veniam dolorem facilis officiis porro minima,
    est corrupti non ipsum cum excepturi. Nostrum id perspiciatis, alias odio.
  </p>
  <p class="additional-text">
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tenetur, veniam atque possimus nulla cum sequi? Assumenda sint nobis
    cupiditate amet!
  </p>
  <button class="read-more-button" onclick="toggleText(this)">Read More</button>
      </div>
    </div>

    <footer>
      <div class="innerFooter">
        <p>Purple Dot</p>

        <div class="footerIcons">
          <a href="#"><i class="fa-brands fa-gitlab"></i></a>
          <a href="#"><i class="fa-brands fa-linkedin"></i></a>
          <a href="#"><i class="fa-brands fa-google"></i></a>
          <a href="#"><i class="fa-brands fa-twitter"></i></a>
          <a href="#"><i class="fa-brands fa-facebook"></i></a>
        </div>
      </div>
    </footer>
    
  </body>
</html>
