<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact</title>
    <script
      src="https://kit.fontawesome.com/baa106f402.js"
      crossorigin="anonymous"
    ></script>
    <srcipt src="./jquery.min.js"></srcipt>
    <link
      href="https://kendo.cdn.telerik.com/themes/6.4.0/default/default-main.css"
      rel="stylesheet"
    />
    <script src="js/jquery.min.js"></script>
    <script src="js/kendo.all.min.js"></script>

    <link rel="stylesheet" href="./css/main.css" />
    <script src="./javatext.js" defer></script>
  </head>
  <body>
    <div class="Navbar">
      <div>
        <img src="./../images/logo.png" alt="Logo" />
      </div>

      <ul>
        <li><a href="./index.html" class="nav-link">Home</a></li>
        <li><a href="./about.html" class="nav-link">About us</a></li>
        <li><a href="./contact.html" class="nav-link">Contact us</a></li>
        <li><a href="#" class="nav-link">Shop</a></li>

        <button id="mode-toggle">Toggle Mode</button>

        <!-- <button onclick="myFunction()">Toggle dark mode</button> -->
      </ul>
    </div>

    <div class="backgroundFixed pageTitle">
      <h3>Shop</h3>
    </div>

    <!-- MAINNN -->

    <div id="example">
      <div class="demo-section">
        <div id="tabstrip">
          <ul>
            <li class="k-active">Buy Laptop</li>
            <li>Sold Laptops this year</li>
          </ul>
          <div>
            <!-- LAPTOPS -->
            <div class="ShopLink">
              <div class="cardShop">
                <img src="./../images/laptop1.jpg" alt="" />
                <h1>Samsung Laptop</h1>
                <div class="description">
                  <p>
                    Apple 2023 MacBook Pro Laptop M2 Pro chip with 12‑core CPU
                    and 19‑core GPU: 16.2-inch Liquid Retina XDR Display, 16GB
                    Unified Memory, 1TB SSD Storage. Works with iPhone/iPad;
                    Space Gray
                  </p>
                </div>
                <div class="price">$1999</div>
                <button class="buy">Buy now</button>
                <div class="footer">
                  <div class="rating">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                    <span>4.0</span>
                  </div>
                </div>
              </div>

              <div class="popup">
                <span class="close">&times;</span>
                <p>Thanks for buying our product!</p>
              </div>

              <div class="cardShop">
                <img src="./../images/laptop1.jpg" alt="" />
                <h1>Apple Laptop</h1>
                <div class="description">
                  <p>
                    Apple 2023 MacBook Pro Laptop M2 Pro chip with 12‑core CPU
                    and 19‑core GPU: 16.2-inch Liquid Retina XDR Display, 16GB
                    Unified Memory, 1TB SSD Storage. Works with iPhone/iPad;
                    Space Gray
                  </p>
                </div>
                <div class="price">$1999</div>
                <button class="buy">Buy now</button>
                <div class="footer">
                  <div class="rating">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                    <span>4.0</span>
                  </div>
                </div>
              </div>

              <div class="popup">
                <span class="close">&times;</span>
                <p>Thanks for buying our product!</p>
              </div>

              <div class="cardShop">
                <img src="./../images/laptop3.jpg" alt="" />
                <h1>Acer Laptop</h1>
                <div class="description">
                  <p>
                    Apple 2023 MacBook Pro Laptop M2 Pro chip with 12‑core CPU
                    and 19‑core GPU: 16.2-inch Liquid Retina XDR Display, 16GB
                    Unified Memory, 1TB SSD Storage. Works with iPhone/iPad;
                    Space Gray
                  </p>
                </div>
                <div class="price">$1999</div>
                <button class="buy">Buy now</button>
                <div class="footer">
                  <div class="rating">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                    <span>4.0</span>
                  </div>
                </div>
              </div>

              <div class="cardShop">
                <img src="./../images/laptop3.jpg" alt="" />
                <h1>Asus Laptop</h1>
                <div class="description">
                  <p>
                    Apple 2023 MacBook Pro Laptop M2 Pro chip with 12‑core CPU
                    and 19‑core GPU: 16.2-inch Liquid Retina XDR Display, 16GB
                    Unified Memory, 1TB SSD Storage. Works with iPhone/iPad;
                    Space Gray
                  </p>
                </div>
                <div class="price">$1999</div>
                <button class="buy">Buy now</button>
                <div class="footer">
                  <div class="rating">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                    <span>4.0</span>
                  </div>
                </div>
              </div>

              <div class="cardShop">
                <img src="./../images/laptop1.jpg" alt="" />
                <h1>Hp Laptop</h1>
                <div class="description">
                  <p>
                    Apple 2023 MacBook Pro Laptop M2 Pro chip with 12‑core CPU
                    and 19‑core GPU: 16.2-inch Liquid Retina XDR Display, 16GB
                    Unified Memory, 1TB SSD Storage. Works with iPhone/iPad;
                    Space Gray
                  </p>
                </div>
                <div class="price">$1999</div>
                <button class="buy">Buy now</button>
                <div class="footer">
                  <div class="rating">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                    <span>4.0</span>
                  </div>
                </div>
              </div>

              <div class="cardShop">
                <img src="./../images/laptop3.jpg" alt="" />
                <h1>Apple Laptop</h1>
                <div class="description">
                  <p>
                    Apple 2023 MacBook Pro Laptop M2 Pro chip with 12‑core CPU
                    and 19‑core GPU: 16.2-inch Liquid Retina XDR Display, 16GB
                    Unified Memory, 1TB SSD Storage. Works with iPhone/iPad;
                    Space Gray
                  </p>
                </div>
                <div class="price">$1999</div>
                <button class="buy">Buy now</button>
                <div class="footer">
                  <div class="rating">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                    <span>4.0</span>
                  </div>
                </div>
              </div>

              <div class="popup">
                <span class="close">&times;</span>
                <p>Thanks for buying our product!</p>
              </div>
            </div>
          </div>

          <div>
            <div class="ShopLink">
              <!-- <div id="example"> -->
              <div id="grid"></div>
              <!-- </div> -->
            </div>
          </div>
        </div>
        <footer>
          <div class="innerFooter">
            <p>Purple Dot</p>
            <div class="footerIcons">
              <a href="#"><i class="fa-brands fa-gitlab"></i></a>
              <a href="#"><i class="fa-brands fa-linkedin"></i></a>
              <a href="#"><i class="fa-brands fa-google"></i></a>
              <a href="#"><i class="fa-brands fa-twitter"></i></a>
              <a href="#"><i class="fa-brands fa-facebook"></i></a>
            </div>
          </div>
        </footer>

        <script>
          $(document).ready(function () {
            $("#tabstrip").kendoTabStrip({
              animation: {
                open: {
                  effects: "fadeIn",
                },
              },
            });
          });
        </script>

    </div>
  </body>
</html>
